
'.source.mg, .source.magma, .source.mgm' :
    'Loop':
        'prefix': 'loop'
        'body': 'loop ${1:iter} in ${2:number} {\n\t$0\n}'
        'description': 'For Loop'
    'If':
        'prefix': 'if'
        'body': 'if (${1:condition}) {\n\t$0\n}'
        'description': 'If Conditional'
    'Function':
        'prefix': 'fun'
        'body': 'fun ${1:void} ${2:name}(${3:param}) {\n\t$0\n}'
        'description': 'For Loop'
    'Log':
        'prefix': 'log'
        'body': 'log($0)'
        'description': 'Log Function'
    'Class':
        'prefix': 'class'
        'body': '> ${1:Name} {\n\tsetup(${2:params}) {\n\t\t$0\n\t}\n}'
        'description': 'Class'
    'Tree':
        'prefix': 'tree'
        'scope': 'magma, soruce.magma'
        'body': 'tree ${1:Name} {\n\t$0\n}'
        'description': 'Tree'
